OPEN_WEATHER_API_KEY=_open_weather_api_key_to_be_replaced_398b564aee8f0d801

POSTGRES_DATABASE=dg-database
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
POSTGRES_USER=admin

REDIS_HOST=localhost
REDIS_PORT=6379