version: '3'

services:
  database:
    image: postgres
    restart: unless-stopped
    container_name: 'database-dg'
    environment:
      - POSTGRES_DB=dg-database
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password123
    ports:
      - '15432:5432'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]

  redis:
    container_name: "redis-dg"
    image: redis:alpine
    restart: always
    ports:
      - '16379:6379'

  app:
    build: .
    ports:
      - '18000:8000'
    env_file:
      - .env.docker-compose
    depends_on:
      database:
        condition: service_healthy
      redis:
        condition: service_started
    restart: always

  beat:
    build:
      dockerfile: ./Beat.Dockerfile
    env_file:
      - .env.docker-compose
    depends_on:
      - app

  worker:
    build:
      dockerfile: ./Worker.Dockerfile
    env_file:
      - .env.docker-compose
    depends_on:
      - app